<!--components/music-rank-item/music-rank-item.wxml-->
<view class="item" bindtap="handleRankClick" data-item="123">
  <!-- 左 -->
  <view class="rank-area">
    <view class="title">
      {{title}}
    </view>
    <block wx:for="{{rankList}}" wx:key="id">
      <view class="rank-info">
        <view>
          {{index +1}}. {{item.name}}
        </view>
        <view class="info-author">
          - {{item.ar[0].name}}
        </view>
      </view>
    </block>
  </view>
  <!-- 右 -->
  <image class="rank-pic" src="{{coverImgUrl}}"></image>
</view>