/* components/navigation-bar/navigation-bar.wxss */
.nav .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .left,
.nav-bar .right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
}

.nav-bar .center {
  flex: 1;
}

.nav-bar .left .left-arrow .return {
  display: block;
  width: 50rpx;
}

/* 插槽互斥 */
/* 左 */
.left-arrow {
  display: none;
}
.left-slot:empty + .left-arrow {
  display: block;
}
/* 中 */
.center-title {
  display: none;
}
.center-slot:empty + .center-title {
  display: block;
}
/* 右 */
.right-btn {
  display: none;
}
.right-slot:empty + .right-btn {
  display: block;
}
