/* pages/home-music/index.wxss */
page {
  padding: 20rpx 20rpx;
  background-color: #fafafa;
  /* box-sizing: border-box; */
}

/* 1.搜索框 */
.van-search {
  padding: 10px 0 !important;
}
.van-search__content {
  background-color: white !important;
}

/* 2.轮播图 */
.swiper {
  border-radius: 20rpx;
  overflow: hidden;
  transform: translateY(0);
}
.swiper-item {
  display: flex;
  /* border-radius: 50rpx; */
}
.swiper-image {
  width: 100%;
}

/* 3.歌曲推荐 */
.music-recommend {
  padding-top: 20px;
}

/* 5.巅峰榜单 */
.ranking {
  width: 100%;
  box-sizing: border-box;
}
.rank-title {
  font-weight: 700;
  margin-bottom: 20px;
}

/* input::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-top: 4px;
  width: 20px;
  background: url(../../assets/images/tabBar/music_active.png);
  background-color: #f0f0f0;
  background-size: 100% 100%;
} */
