<!--components/video-item-v1/index.wxml-->
<!-- 引入工具函数WXS（不支持ES6） -->
<wxs src="../../utils/format.wxs" module="format" />

<view class="item">
  <view class="container">
    <image class="image" src="{{videoItem.cover}}" mode="widthFix" />
    <view class="info">
      <view class="count">
        {{format.formatVideoPlayCount(videoItem.playCount)}}
      </view>
      <view class="duration">
        {{format.formatVideoDuration(videoItem.mv.videos[0].duration)}}
      </view>
    </view>
  </view>
</view>

<view class="content">
  {{videoItem.name}}-{{videoItem.artistName}}
</view>