<!--components/music-rank-area/music-rank-area.wxml-->
<view class="item">
  <!-- 左 -->
  <view class="rank-area">
    <view class="title">
      {{musicRankList.rankName}}
    </view>
    <!-- 歌曲排行 -->
    <block wx:for="{{musicRankList.songList}}" wx:key="id">
      <view class="rank-info" bindtap="musicItemClick">
        <view>
          {{index +1}}. {{item.name}}
        </view>
        <view class="info-author">
          - {{item.ar[0].name}}
        </view>
      </view>
    </block>
  </view>
  <!-- 右 -->
  <image class="rank-pic" src="{{musicRankList.coverImgUrl}}" bindtap="rankClick"></image>
</view>