<!--components/area-header/area-header.wxml-->
<view class="area-header">
  <view class="title">
    {{title}}
  </view>

  <view wx:if="{{showRight}}" class="right" bindtap="handleMoreClick">
    <view class="slot">
      <slot></slot>
    </view>
    <view class="default">
      <view class="right-text">
        {{rightText}}
      </view>
      <image class="right-pic" src="/assets/images/icons/arrow-right.png"></image>
    </view>
  </view>

</view>