/* components/area-header/area-header.wxss */
.area-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
}

.right {
  display: flex;
}

.default {
  display: none;
  align-items: center;
}
/* 插槽内容互斥方案 */
/* 默认不显示default；当插槽为空时，显示default */
.slot:empty + .default {
  display: flex;
}

.slot,
.right-text {
  line-height: 40px;
  color: rgb(107, 106, 105);
}

.right-pic {
  width: 30px;
  height: 30px;
  color: red;
}
